# ble-magic

./: LICENSE.txt  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kartic/blemagic/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kartic/blemagic/sample/ui/: BluetoothListRecyclerAdapter.kt  DetailedDeviceActivity.kt  MainActivity.kt  MyBleManager.java  PairedDevicesFragment.kt  ScanDeviceFragment.kt
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: ic_back.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_detailed_device.xml  activity_main.xml  app_bar_layout.xml  fragment_paired_devices.xml  fragment_scan_device.xml  item_bluetooth_list.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kartic/blemagic/sample/: ExampleUnitTest.kt
ble-magic/: build.gradle
ble-magic/src/androidTest/java/com/kartic/ble_magic/: ExampleInstrumentedTest.kt
ble-magic/src/main/: AndroidManifest.xml
ble-magic/src/main/java/com/kartic/ble_magic/: BleManager.kt  BluetoothPeripheral.kt  BluetoothPeripheralState.kt  BluetoothPeripheralStateListener.kt  IScanActions.kt  IScanCallBack.kt  ScanModes.kt
ble-magic/src/test/java/com/kartic/ble_magic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
